<!DOCTYPE html>
<!-- saved from url=(0042)file:///C:/Users/SENA/Downloads/stick.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Ejemplo de Position en CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 2000px; /* Para que haya scroll */
      margin: 0;
      padding: 0;
    }

    .p {
      width: 200px;
      background-color: #000000;
      position: absolute;
      margin: 0 auto;
      align-items: center; /*vertical*/
      transform: translate(300%,  50%);
      left: 50px;
      top: 50px;
    
    }

       
    
    .contenedor {
      position: relative;
      background-color: #eee;
      height: 300px;
      margin: 20px;
      border: 2px solid #333;
    }

    .box {
      width: 150px;
      height: 80px;
      padding: 10px;
      color: #fff;
    }

    .static {
      background-color: #3498db;
      position: static;
    }

    .relative {
      background-color: #e67e22;
      position: relative;
      top: 80px;
      left: 50px;
    }

    .absolute {
      background-color: #9b59b6;
      position: absolute;
      top: 10px;
      right: 10px;
    }

     
    

    .fixed {
      background-color: #2ecc71;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .sticky {
      background-color: #e74c3c;
      position: sticky;
      top: 0;
      width: 100%;
      border-style: solid;

    


    }

    h2 {
      margin: 0;
      right: 500px;
      background-color: #444;
      color: white;
  
    }


  </style>
</head>
<body>
 
  <h2 class="sticky">Soy sticky: me quedo pegado arriba al hacer scroll</h2>
  <table class="sticky">
  <tbody><tr>
    <td>colunma1</td>
    <td>columna2</td>
    <td>columna3</td>
    <td>columna4</td>
  </tr>
</tbody></table> 

  <div class="contenedor">

    <div class="box static">Static (por defecto)</div>
    <div class="box relative">Relative (20px desde top y left)</div>
    <div class="box absolute">Absolute (posición dentro del contenedor)</div>
   <p class="box p">HELLO</p>



   
  </div>

  <div class="box fixed">Fixed (siempre en la esquina inferior derecha)</div>
<!--Crear un elemento <p> con la palabra HELLO  y centrarla dentro del contenedor utilizando el 
    position adecuado-- utilice un fondo #000000-->

    <!--Crear un elemento <table> 1 fila y 4 columnas posicionela debajo del stick con la misma position stick-->

        





</body></html>