<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="box3">
      <h2>Zapatos deportivos</h2>
      <p>zapatos ligeros deportivos para correr.
      disponibles en varias tallas</p>

      <h2 style="color: rgb(77, 150, 5)">Antes <s>120.000</s></h2>
      <h2 style="color: darkred">Ahora 118.000</h2>

    <a href="formulario.html"> <button class="btn">Comprar</button>
      <button class="btn">Cancelar</button></a>
    
    </div>

    </div>
  </body>
</html>
