<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ejercicios de columnas</title>
</head>
<body>
    <div class="box"></div>
     <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>
    <div class="rojo"></div>
    <div class="normal"></div>

     

</body>
</html>