<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="formulario-container">
    <h2>Formulario de Contacto</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="telefono">telefono:</label>
      <textarea id="telefono" name="telefono" rows="5" required></textarea>
     
      <label for="direccion">direccion:</label>
      <textarea id="direccion" name="direccion" rows="5" required></textarea>
     
      <label for="forma de pago">forma de pago:</label>
      <select name="efectivo" id="efectivi">
        <option value="tarjeta de credito">tarjeta de credito</option>
        <option value="transferencia">transferencia</option>
      </select>


      <label for="Enviar">Enviar:</label>
      <textarea id="Enviar" name="Enviar rows="5" required></textarea>
     
      

     



    
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>