body{
     flex: 50px 10px;
     margin: 100px;
     display: grid;
}

.formulario-container {
    
   display: grid;
  width: auto;
  height: 800px;
  margin: 60px;
  padding: 25px;
  border: 2px double rgb(76, 76, 81);
  border-radius: 10px;
  box-shadow: 10px 5px 5px rgb(40, 39, 39);
}


h1 {
  margin-bottom: 20px;
  text-align: center;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

form button:hover {
  background-color: #2980b9;
}