body{
    flex: 60px 10px;
    margin:50px; 
    text-align: center;
    display: grid;
}

.box3{
    display: grid;
    width:auto;
    border: 2px double rgb(96, 96, 99);
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 10px 24px rgba(0,0,0,1);
    height: 500px;
}


.btn{
    background-color:blue;
margin-top: 20px;
border: 2px double rgb(96, 96, 99);
border-radius: 5px;
color: blanchedalmond;
padding-left: 100px;
padding-right: 100px;
margin: 10px;
box-shadow: 0 10px 24px rgba(0,0,0,1);

}


