body{
     flex: 60px 10px;
     text-align: center;
     margin: 350px;
     display: grid;
}

.box {
  display: grid;
  width: auto;
  height: 150px;
  margin: 30px;
  padding: 25px;
  border: 5px double blue;
  box-shadow: 10px 5px 5px black;
}


body{
     flex: 60px 10px;
     text-align: center;
     margin: 350px;
     display: grid;
}

.box2 {
  display: grid;
  width: auto;
  height: 150px;
  margin: 30px;
  padding: 25px;
  border: 5px double blue;
  box-shadow: 10px 5px 5px black (0,0,0,1);
}
