<!DOCTYPE html>
<!-- saved from url=(0044)file:///C:/Users/SENA/Downloads/flexbox.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Menú con Flexbox</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
/*Analizar el codigo y utilizando flexbox modifiquelo como aparece en la imagen*/
    .menu {
      display: flex;               /* Activamos flexbox */
      justify-content: center;     /* Centramos horizontalmente */
      gap: 30px;                   /* Espacio entre los ítems */
      background-color: #2c3e50;
      padding: 20px;
      flex-direction: column-reverse;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
      transition: background 0.3s;
    }

    .menu a:hover {
      background-color: #34495e;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <nav class="menu">
    <a href="file:///C:/Users/SENA/Downloads/flexbox.html#">Inicio</a>
    <a href="file:///C:/Users/SENA/Downloads/flexbox.html#">Servicios</a>
    <a href="file:///C:/Users/SENA/Downloads/flexbox.html#">Acerca de</a>
    <a href="file:///C:/Users/SENA/Downloads/flexbox.html#">Contacto</a>
  </nav>



</body></html>