<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="box">
   <h2>mosquera</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat eveniet in libero 
    fugit ab quibusdam repellendus quasi, asperiores rerum dicta 
    impedit provident, ut enim amet. Tempore voluptatibus modi quis.</p>
    </div>

    <div class="box2">
        <h2>CBA</h2>

        <p>El Centro de Biotecnología Agropecuaria es el Centro de formación del Sena Mosquera1. Se encuentra ubicado 
        en el kilómetro 7, vía Mosquera. Ofrece programas de formación y procesos de inscripció</p>
    </div>
</body>
</html>